                                 ______________
                           ,000:'.,            00._
                                0:.0000.__         00._
                                  0:.     000.         0.
                                    \.        0.         0.
                            (,,(,    \.         0.   ____,00.,
                         (,'     0/   \.   ,00.___0.'
                     ,  ,'  ,00.  0,   \.;'         0
                      0{D, {    \  :    \;
                        V,,'    /  /    //
                        j;;    /  ,' ,0//.    ,000.      ,
                        \;'   /  ,' /  _  \  /  _  \   ,'/
                              \   0'  / \  0'  / \  0.' /
                               0.___,'   0.__,'   0.__,'  John VanderZwaag

000000000000000000000000000000000000000000000000
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art0creatures/dragons

 
        _  
       / ) 
      /,'  
     /'    

                              0                         
                            00                          
                          000                            
                        0000                              
                      00000                              
                    000000       000000000000000        
           000000000000000000000000000000000              
             0000000000000000000000000000                 
                000000000000000000000000000000000         
            0000000000000000000000000000000               
           000   00000000000000000000000000000            
        00000  00000000000  0000000000000000000           
       000000000000000 00    0000000000000  00000         
   000000000000000000         0000000000000   0000        
 0000000000000000000         000000000000000    000       
00000000                     0000000000000000     00      
 00000                     000000000000000000             
                       00000000000000000000000            
         0000000000000000000000000000000000000            
           0000000000000000000000000000  00000            
       000000000000000000000000000000    00000            
    00000000000000000000000000000000      0000            
  0000000000000000000000000000000         0000            
        


                            WW                    
                           NXW                    
                          WXX    WW               
                        WNKKW   NNW               
                       WK0KN  WNXW                
                     WXKKXN  WXXW    WNW          
                   WNXXXNWNNXKXW  WNNNW           
                  WK0XWNKKKKXXWWNXXXN             
                WNK00XX00KXXXXXKKXNNXXNNW         
            WNNXK0000KK0KXK00KK00000KXNNW         
           NK00O000   0000OOOKKK00KK00XXXKXNW      
          WKO0KXK0O   OOOOOO0KXKKKXXKKK00KXXNW    
          NKXXXK0OOOOOO0K00O0KKKKKXKOO0KKXWWW     
        WXKK00OOOOO000O00K00KKKKXKXKK00K00KXXW    
   WNNXK0OOO0OOOOOOO00OOOOO00KKKKKXKKKKK0O0KK0NW  
  WKKXK0O0KKKK000000KXXK0000KKXK0O00KK0KXK0KXKKNW 
 WNXKKXXXNNXK0KK0KKKNW WNXK0KKKKXKKXXX00K00KW WW  
 NKKXNWNNXK0KKK00XW     WWXK00O0K00KKXXKK0KXNW    
 WWWNNWWXXNNXK0KW       NK00000KKKKKK0KK0O0K0XW   
     WWNNNNXXXXN      WXKKKKKKKKO0XKKKKXXKK000X   
 WNNWWWW  NNWWW      NK000K00O0KKK0KXK00XXXXXKKW  
WNNWW               NK0KKK0OOOKXK0O0KKKK00XW WNW  
                   WX0KXXXKKKKK00KKK00KK0OKW      
                  WXKKKXXNXXXXKKKK0OOO0K0KKXN     
                 WK0KK00KKKKKKKK00K0000OOO000NW   
                 NK0OOO0KKKXK0000000KK0OOO0K00N   
                 N0OO0KKKK0000KK0000OO000KNWWXXW  
                NXK0K00OOOO00O0KXKK0OO0O0N        
                X0K0OOOOOO0KK00KK0OOO0XXXW        
                X0OOOO00KKKOOKX00KKKKN            
                WK0O00KK00OOO0K000XWW             
                WXKKKXKOOOOOOKXKKNW               
                WXKKXXK000OOKN W                  
                 WX0KKKKKXXNW                     
                  WNXKKNW                         
                    WNN                           


                      WW                
                     WNN                
                   WNXXW  WW            
                  WK0XW WNNW            
                WNKKNWWNXNW  WWW        
               NXXNNXXXKNWWNNNW         
             WNKKXXKKKXXNXXXXNNW        
         WNNXK00KKKKKK0KK00K0KXNW       
        WX0000000000OO0KK00K0KXXXXNW    
        NKKXK0OOOOOOOOO0KKKXXKKK0XNNW   
       NXKK000OOOO00000KKKKXK00KKKXWW   
  WWNXK0OOOOOOO00OOOO00KKKKXXKKK0O0KKN  
 WXKK000KK000000KXK0000KXK00KK00K0KKXXW 
 NXXXXXNXK0K0KXXW  NXXKKKKK0KXKKK0KN WW 
 NXNWWNXXXK0KNW    NXKK00KK0KKKK00KXN   
   WWWNNNXKXN    WNXKKKKKK0KKKKXXKK00N  
 WNWWW WNNWW    WX00000O0KK0KXKKXXXXKX  
WNW             X0KKK0O0KK00KKKK00N WW  
               NKKKXXKKXK0KK0O0K00XW    
              XKK00KKKKKKKKK0000O00KN   
             WK0OO0KKKK000000K0OO0KKKN  
             NK0000000000KKK0O000XWWNW  
            WXK00OOOO0K00XK0OO0KKW      
            WKOOOO00K00KKK000KNWW       
             N0O00K00OO0K00XNW          
             NKKKK0OOOOKXXNW            
             WKKKK000KXW                
              WXKKXNWW                  
                NNW                     


7
8
9
10
11
12
13
14
15